{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arquivos diferentes para:\
	- grid assentos\
	- cadastros/consultas ???\
	- Filmes/Atores/G\'eanero/Diretores\
	- Filmes/dia/hor\'e1rio\
\
Filmes engloba atores, diretores e o g\'eanero, com isso mantenho tudo no mesmo List e salvo no mesmo arquivo\
Ou seja\
Um List para todas essas informa\'e7\'f5es do filme\
\
Ter outra List com os filmes, hor\'e1rios e dias, salvando-os em um arquivo\
\
O grid dos assentos vai setar seus campos com um X quando preenchidos com o set(i, e), as fileiras ser\'e3o de A a J e as colunas de 1 a 10 -> A3, F6, h9, E10 \'85}